import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int row ,space , star; 
	
	for(row = 1 ; row<= n ; row++)  // upper
	{
	    
	     for(star = 1 ;star <= row ; star++)
	        	System.out.print("*");
	    for(space=1 ;space <=2*(n-row) ; space++)
	        	System.out.print(" ");
	        	
	    for(star = 1 ;star <= row ; star++)
	        	System.out.print("*");
		System.out.println();
	}
		for(row = n-1 ; row>=1; row--)  // upper
	{
	    
	     for(star = 1 ;star <= row ; star++)
	        	System.out.print("*");
	    for(space=1 ;space <=2*(n-row) ; space++)
	        	System.out.print(" ");
	        	
	    for(star = 1 ;star <= row ; star++)
	        	System.out.print("*");
		System.out.println();
	}
	
	
		
	
	
	}
}











// https://onlinegdb.com/U96BZKbGbd
