import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String i = sc.nextLine().trim(); 
        String[] parts = i.split("/");
        int day = Integer.parseInt(parts[0]);
        int month = Integer.parseInt(parts[1]);
        int year = Integer.parseInt(parts[2]);
        int[] daysInMonth = {31, 28, 31, 30, 31, 30,31, 31, 30, 31, 30, 31}; 
        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
            daysInMonth[1] = 29;
        }
        int totalDays = 0;
        for (int j = 0; j < month - 1; j++) {
            totalDays += daysInMonth[j];
        }
        totalDays += day;
        System.out.println("Completed days:" + totalDays);
    }
}
