import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter your name: ");
        String name = sc.nextLine();
        System.out.println("Select ticket type:");
        System.out.println("1. Student - Rs.30");
        System.out.println("2. Public  - Rs.50");
        System.out.print("Enter option (1 or 2): ");
        int op = sc.nextInt();

        String ticketType = "";
        int price = 0;

        if (op == 1) {
            ticketType = "Student";
            price = 30;
        } else if (op == 2) {
            ticketType = "Public";
            price = 50;
        } else {
            System.out.println("Invalid option.");
            return;
        }
        System.out.println("Name       : " + name);
        System.out.println("Ticket Type: " + ticketType);
        System.out.println("Price      : Rs." + price);
    }
}
