import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();               
        int[][] a = new int[n][n];          
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                a[i][j] = sc.nextInt();
        int maxZeros = 0, rowIndex = -1;
        for (int i = 0; i < n; i++) {
            int count = 0;
            for (int j = 0; j < n; j++)
                if (a[i][j] == 0)
                    count++;
            if (count > maxZeros) {
                maxZeros = count;
                rowIndex = i;
            }
        }
        if (rowIndex == -1)
            System.out.println("No row has zeros");
        else
            System.out.println(rowIndex);
    }
}
